<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:x="jelly:xml">

    <st:contentType value="text/html;charset=UTF-8"/>
    <st:setHeader name="Expires" value="0" />
    <st:setHeader name="Cache-Control" value="no-cache,no-store,must-revalidate" />

    <j:new var="h" className="hudson.Functions"/>
    ${h.initPageVariables(context)}

    <j:set var="isMSIE" value="${userAgent.contains('MSIE')}"/>
    <j:set var="resourcesURL" value="${resURL}/plugin/build-monitor-plugin" />
    <j:set var="jobsURL" value="${rootURL}/job" />
    <j:set var="angularVersion" value="1.5.8" />

    <x:doctype name="html" />
    <html>
        <head resURL="${resURL}">
            ${h.checkPermission(it,permission)}

            <title>${it.displayName} - Jenkins</title>

            <j:if test="${isMSIE}">
                <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
            </j:if>

            <link rel="shortcut icon" href="${resURL}/favicon.ico" type="image/vnd.microsoft.icon" />

            <st:adjunct includes="org.kohsuke.stapler.bind"/>

            <j:forEach var="pd" items="${h.pageDecorators}">
                <st:include it="${pd}" page="header.jelly" optional="true" />
            </j:forEach>

            <link rel="stylesheet" href="${resURL}/jsbundles/styles.css" type="text/css" />

            <j:new var="dateNow" className="java.util.Date"/>
            <link rel="stylesheet" href="${resourcesURL}/styles/index.css?temp=${dateNow}"/>
        </head>
        <body>
            <header class="jenkins-header">
                <div class="jenkins-header__navigation">
                    <a href="/jenkins/" class="app-jenkins-logo">
                        <img src="/jenkins/static/6d1ce266/images/svgs/logo.svg" aria-hidden="true" id="jenkins-head-icon"/>
                        <span class="jenkins-mobile-hide">Jenkins</span>
                    </a>
                    <div id="breadcrumbBar" class="jenkins-breadcrumbs" aria-label="breadcrumb">
                        <ol class="jenkins-breadcrumbs__list" id="breadcrumbs">
                            <li data-type="breadcrumb-item" class="jenkins-breadcrumbs__list-item">
                                <span>${it.title}</span>
                            </li>
                        </ol>
                    </div>
                </div>

                <div class="jenkins-header__actions">
<!--                    <st:include page="main-settings.jelly"/>-->
                </div>
            </header>

            <j:choose>
                <j:when test="${it.isEmpty()}">
                    <main class="main empty">
                        <l:notice icon="symbol-tv-outline plugin-ionicons-api" title="It seems a bit empty here...">
                            <a href="configure">Add some jobs</a>
                        </l:notice>
                    </main>
                </j:when>
                <j:otherwise>
                    <main class="main ng-cloak">
                        <st:include page="widgets.jelly" />
                    </main>
                </j:otherwise>
            </j:choose>

<!--            <footer>-->
<!--                <div class="connectivity column">-->
<!--                    <notifier />-->
<!--                </div>-->
<!--                <div class="version-info column">-->
<!--                    <a href="https://github.com/jenkinsci/build-monitor-plugin"-->
<!--                       title="Learn more about the Build Monitor project"-->
<!--                       rel="external">Build Monitor</a>-->
<!--                    version-->
<!--                    <a href="https://github.com/jenkinsci/build-monitor-plugin/releases"-->
<!--                       title="Is your Build Monitor up to date?"-->
<!--                       rel="external">${it.installation.buildMonitorVersion()}</a>-->
<!--                    brought to you by-->
<!--                    <a href="https://bit.ly/JBMAbout"-->
<!--                       title="Check out my articles on software development and delivery, training courses, talks and public events!"-->
<!--                       rel="external">Jan Molak</a>-->
<!--                </div>-->
<!--            </footer>-->
        </body>
    </html>
</j:jelly>
