<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <nav data-ng-controller="controlPanel" data-ng-init="built_at = '${it.installation.buildMonitorBuiltAt()}'; defaults.fontSize = ${it.textScale}; defaults.numberOfColumns = ${it.maxColumns}; defaults.colourBlind = ${it.colourBlindMode}; defaults.reduceMotion = ${it.reduceMotion}; defaults.showBadges = ${it.showBadges}; addCookie()">
        <section data-ng-class="{ showSettings:toggleSettings }">
            <input id="settings-toggle" type="checkbox" class="settings" data-ng-model="toggleSettings" />
            <label for="settings-toggle" title="Configure Build Monitor Settings">Settings</label>

            <!-- workaround for angular-slider not working when initialised within a hidden element -->
            <ul>
                <a class="jenkins-button jenkins-button--primary bm-revamp"
                   href="https://github.com/jenkinsci/build-monitor-plugin/pull/1108"
                   target="_blank">
                    This plugin is changing
                    <div>Have your say!</div>
                </a>
                <li class="settings-option">
                    <span class="slider-label">Text scale</span>
                    <rzslider rz-slider-model="settings.fontSize" rz-slider-options="{ floor: 0.1, ceil: 5, step: 0.1, precision: 1 }"></rzslider>
                </li>
                <li class="settings-option">
                    <span class="slider-label">Maximum number of columns</span>
                    <rzslider rz-slider-model="settings.numberOfColumns" rz-slider-options="{ floor: 1, ceil: 20, step: 1, precision: 0 }"></rzslider>
                </li>
                <li class="settings-option">
                    <input ng-model="settings.colourBlind"
                           ng-false-value="'0'"
                           ng-true-value="'1'"
                           id="settings-colour-blind" type="checkbox" />
                    <label for="settings-colour-blind" title="Applies a colour blind-friendly colour scheme">Colour blind mode?</label>
                </li>
                <li class="settings-option">
                    <input ng-model="settings.reduceMotion"
                           ng-false-value="'0'"
                           ng-true-value="'1'"
                           id="settings-reduce-motion" type="checkbox" />
                    <label for="settings-reduce-motion" title="Reduces the amount of animation Build Monitor uses">Reduce motion?</label>
                </li>
                <li class="settings-option">
                    <input ng-model="settings.showBadges"
                           ng-false-value="'0'"
                           ng-true-value="'1'"
                           id="settings-show-badges" type="checkbox" />
                    <label for="settings-show-badges" title="Show the last build badges">Show badges?</label>
                </li>
                <li class="buttons">
                    <a class="btn"
                       data-ng-click="resetSettings()"
                       title="Reset to defaults.">Reset to defaults</a>
                </li>
                <li class="buttons">
                    <a class="btn"
                       href="configure"
                       title="Configure the '${it.displayName}' view">Configure</a>
                </li>
                <li>
                    <button class="btn btn-primary" data-ng-click="toggleSettings=false">Done</button>
                </li>
            </ul>
        </section>
    </nav>
</j:jelly>
