<ul id="widgets"
    data-viewport-units=""
    data-ng-class="{ 'colour-blind-mode': settings.colourBlind == 1 }"
    data-ng-style="{ 'font-size': (fontSize * settings.fontSize) + vmax}"
    class="columns-{{ settings.numberOfColumns }}">

    <!-- todo: fix the CSS3 progress bar 'pulse' animations so that they work with 'track by project.hashCode' -->
    <!-- <span ng-repeat="project in jobs"> -->
    <!-- if new pipeline id and/or pipeline name print: -->
    <!-- <li ng-if="{{project.groupPipeline}}" style="flex:1 1 99%;"><div style="background-color:#666666;text-align:center;" class="basic project widget">#{{ .pipelineId }}</div></li> -->

    <li
        ng-repeat="project in jobs"
        class="{{ project.status }} basic project widget"
        id="{{ project.name | slugify }}"
    >

        <div class="progress" style="width: {{project.progress}}%">
            <span class="value">{{project.progress}}%</span>
        </div>

        <header>

            <h2>
                <div ng-if="project.groupByPipelineNumber" style="border-radius:5px; float:left; padding-right:5px; padding-left:5px; background:#666666;">#{{project.pipelineNumber}}</div>
                <div><a title="{{project.name}}" href="{{project.url}}">{{project.name}}</a></div>
            </h2>

            <ul class="details">
                <li>{{ project.headline }}</li>
                <li data-ng-show="!!project.lastBuildDescription" class="build-description description-setter-plugin">{{ project.lastBuildDescription }}</li>
                <li data-ng-show="!!project.claimed" class="claim-plugin">Claimed by <strong>{{ project.claimAuthor }}</strong>: {{ project.claimReason }}</li>
                <li data-ng-show="!!project.hasKnownFailures" class="build-failure-analyzer-plugin possible-failure-cause">
                    <span>
                        <ng-pluralize
                            count="project.knownFailures.length"
                            when="{'1': 'Identified problem: ', 'other': '{{ project.knownFailures.length }} identified problems: '}"></ng-pluralize>
                    </span>
                    <ul class="identified-failures">
                        <li data-ng-repeat="name in project.knownFailures">{{ name }}</li>
                    </ul>
                </li>
            </ul>
        </header>

        <div class="slots">
            <slot name="1" expansion="build-number" project="project" />
            <slot name="2" expansion="build-time"   project="project" />
        </div>
    </li>
</ul>