<?jelly escape-by-default='true'?>
<ul id="widgets"
    data-viewport-units=""
    data-ng-style="{ 'font-size': (fontSize * settings.fontSize) + vmax}"
    class="columns-{{ settings.numberOfColumns }}">

    <li ng-repeat="project in jobs track by project.hashCode"
        class="{{ project.status }} basic project widget"
        data-ng-class="{ 'claimed': !! project.claim.active }"
        id="{{ project.name | slugify }}"
    >
        <div class="progress"
             data-ng-if="project.estimatedDuration &amp;&amp; project.progress &gt; 0"
             animate-on-change="project.lastCompletedBuild.timeElapsedSince"
             data-ng-style="{ 'width': project.progress + '%' }"
        >
            <span class="value">{{project.progress}}%</span>
        </div>

        <header>
            <h2>
                <a title="{{project.name}}"
                   href="{{project.url}}">{{project.name}}</a>
            </h2>
            <ul class="details">
                <li data-ng-show="!  project.claim.active">{{ project.headline }}</li>
                <li data-ng-show="!! project.lastCompletedBuild.description" class="build-description description-setter-plugin"
                    ng-bind-html="project.lastCompletedBuild.description" />
                <li data-ng-show="!! project.claim.active" class="claim-plugin">Claimed by <strong>{{ project.claim.author }}</strong>: {{ project.claim.reason }}</li>
                <li data-ng-show="!! project.problems &amp;&amp; project.problems.length > 0" class="build-failure-analyzer-plugin possible-failure-cause">
                    <span>
                        <ng-pluralize
                            count="project.problems.length"
                            when="{'1': 'Identified problem: ', 'other': '{{ project.problems.length }} identified problems: '}"></ng-pluralize>
                    </span>
                    <ul class="identified-failures">
                        <li data-ng-repeat="name in project.problems">{{ name }}</li>
                    </ul>
                </li>
                <li data-ng-show="!!project.realtimeTests" class="realtime-tests">
                    <div class="bs-progress"
                         data-ng-repeat="realtimeTest in project.realtimeTests track by $index"
                         data-ng-class="{ 'bs-progress-success': realtimeTest.style == '', 'bs-progress-danger': realtimeTest.style == 'red', 'bs-progress-striped': settings.colourBlind == 1 &amp;&amp; realtimeTest.style == 'red' }"
                         title="{{ realtimeTest.completedTests }} / {{ realtimeTest.expectedTests }}, Remaining Time: ~ {{ realtimeTest.estimatedRemainingTime }}">

                        <div class="bar bar-progress2"
                             data-ng-if="realtimeTest.completedPercentages[1] > 0"
                             data-ng-style="{ 'width': realtimeTest.completedPercentages[1] + '%' }"></div>

                        <div class="bar"
                             data-ng-style="{ 'width': realtimeTest.completedPercentages[0] + '%' }"></div>
                    </div>
                </li>
                <li data-ng-show="!!project.badges &amp;&amp; (project.config.displayBadges == 'Always' || (project.config.displayBadges == 'UserSetting' &amp;&amp; settings.showBadges == 1))" class="badges">
                    <span class="badge"
                          data-ng-repeat="badge in project.badges track by $index"
                          data-ng-style="{ 'border': badge.border + ' solid ' + badge.borderColor, 'background': badge.background, 'color': badge.color }">
                        {{ badge.text }}
                    </span>
                </li>
            </ul>
        </header>

        <div class="slots">
            <slot name="1" expansion="build-number" project="project" />
            <slot name="2" expansion="build-time"   project="project" />
        </div>
    </li>
</ul>