<ul id="widgets"
    data-viewport-units=""
    data-ng-style="{ 'font-size': (fontSize * settings.fontSize) + vmax}"
    class="columns-{{ settings.numberOfColumns }}">

    <li ng-repeat="project in jobs track by project.hashCode"
        class="{{ project.status }} basic project widget"
        data-ng-class="{ 'claimed': !! project.claim.active }"
        id="{{ project.name | slugify }}"
    >
        <div class="progress" animate-on-change="project.progress" style="width: {{ project.progress }}%">
            <span class="value">{{project.progress}}%</span>
        </div>

        <header>
            <h2>
                <a title="{{project.name}}"
                   href="{{project.url}}">{{project.name}}</a>
            </h2>
            <ul class="details">
                <li data-ng-show="!  project.claim.active">{{ project.headline }}</li>
                <li data-ng-show="!! project.lastBuild.description" class="build-description description-setter-plugin"
                    ng-bind-html="project.lastBuild.description" />
                <li data-ng-show="!! project.claim.active" class="claim-plugin">Claimed by <strong>{{ project.claim.author }}</strong>: {{ project.claim.reason }}</li>
                <li data-ng-show="!! project.problems" class="build-failure-analyzer-plugin possible-failure-cause">
                    <span>
                        <ng-pluralize
                            count="project.problems.length"
                            when="{'1': 'Identified problem: ', 'other': '{{ project.problems.length }} identified problems: '}"></ng-pluralize>
                    </span>
                    <ul class="identified-failures">
                        <li data-ng-repeat="name in project.problems">{{ name }}</li>
                    </ul>
                </li>
            </ul>
        </header>

        <div class="slots">
            <slot name="1" expansion="build-number" project="project" />
            <slot name="2" expansion="build-time"   project="project" />
        </div>
    </li>
</ul>