# build-monitor-plugin

./: .git-blame-ignore-revs  .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  ant-designs?organization=oscarg933&organization=oscarg933  brick-and-mortar.yml  datefile  eslint.config.js  package-lock.json  package.json  pipeline.groovy  pom.xml  run  verify  vite.config.ts  vitest.config.ts
build-monitor-acceptance/: pom.xml
build-monitor-acceptance/build-monitor-acceptance-base/: pom.xml
build-monitor-acceptance/build-monitor-acceptance-base/src/test/java/features/: BuildMonitorShouldBeEasyToSetUp.java  ProjectStatusShouldBeEasyToDetermine.java  ShouldDescribeEachProject.java  ShouldDisplayBadges.java  ShouldDisplayBadgesAbstractBase.java  ShouldDisplayBadgesWithBadgePlugin.java  ShouldDisplayBadgesWithGroovyPostbuildPlugin.java  ShouldDisplayConcurrentBuilds.java  ShouldDisplayPipelineStage.java  ShouldSupportCloudBeesFolders.java  ShouldSupportExternalProjects.java  ShouldTellWhatBrokeTheBuild.java  ShouldTellWhoIsFixingTheBrokenBuild.java
build-monitor-acceptance/build-monitor-acceptance-base/src/test/resources/: serenity.conf
build-monitor-acceptance/build-monitor-acceptance-latest/: pom.xml
build-monitor-acceptance/build-monitor-acceptance-report/: pom.xml
build-monitor-acceptance/src/main/java/build_monitor/matchers/: ProjectInformationMatchers.java
build-monitor-acceptance/src/main/java/build_monitor/model/: ProjectInformation.java  ProjectStatus.java
build-monitor-acceptance/src/main/java/build_monitor/questions/: ProjectWidget.java
build-monitor-acceptance/src/main/java/build_monitor/tasks/: AddABuildMonitorView.java  AddProjects.java  ConfigureBuildMonitorView.java  CreateABuildMonitorView.java  CreateAndConfigureABuildMonitorView.java
build-monitor-acceptance/src/main/java/build_monitor/user_interface/: BuildMonitorDashboard.java  BuildMonitorViewConfigurationPage.java
build-monitor-acceptance/src/main/java/core_jenkins/actions/: Choose.java  EnterCode.java
build-monitor-acceptance/src/main/java/core_jenkins/targets/: Button.java  Checkbox.java  Link.java  RadioButton.java
build-monitor-acceptance/src/main/java/core_jenkins/tasks/: CreateAFreestyleProject.java  CreateAProject.java  ScheduleABuild.java  Start.java
build-monitor-acceptance/src/main/java/core_jenkins/user_interface/: JenkinsHomePage.java  NewJobPage.java  NewViewPage.java
build-monitor-acceptance/src/main/java/user_interface/navigation/: Buttons.java  SidePanel.java
build-monitor-acceptance/src/test/java/: BuildMonitorTest.java
build-monitor-acceptance/src/test/java/environment/: JenkinsSandbox.java  TestJenkinsInstance.java
build-monitor-acceptance/src/test/java/features/: AbstractTestBase.java  BVMCollapseSummaryBadgeTest.java  BuilMonitorAcceptanceTest.java  BuildMonitorAbstractBase.java  BuildMonitorAcceptanceTest.java  BuildMonitorSerenityIntegrationTest.java  BuildMonitorShouldBeEasyToSetUp.java  ProjectStatusShouldBeEasyToDetermine.java  SerenityHelloWorldTest.java  ShouldBeEasyToSetUp.java  ShouldDescribeEachProject.java  ShouldDisplayBadges.java  ShouldDisplayConcurrentBuilds.java  ShouldDisplayMultiConfigJobs.java  ShouldDisplayPipelineStage.java  ShouldDisplayTestProgress.java  ShouldSupportCloudBeesFolders.java  ShouldSupportExternalProjects.java  ShouldTellWhatBrokeTheBuild.java  ShouldTellWhoIsFixingTheBrokenBuild.java
build-monitor-acceptance/src/test/java/tasks/: OpenJenkinsHomePage.java  OpenTheApplication.java  Search.java
build-monitor-acceptance/src/test/java/ui/: GoogleSearchPage.java  JenkinsHomePage.java  SearchBox.java
build-monitor-acceptance/src/test/resources/: serenity.conf  simplelogger.properties
build-monitor-plugin/: package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts  webpack.config.js
build-monitor-plugin/src/main/frontend/: app.scss  index.tsx
build-monitor-plugin/src/main/frontend/apis/: api.ts
build-monitor-plugin/src/main/frontend/components/: BuildHeader.tsx  Label.tsx  StageCell.tsx  Stageview.tsx  cell.tsx  checkbox.tsx  container.tsx  dropdown.tsx  label.tsx  notice.tsx  options-button.tsx  page-description.tsx  slider.tsx  stage-cell.tsx  utils.ts
build-monitor-plugin/src/main/frontend/components/snippets/: badges.tsx  claims.tsx  problems.tsx  tests.tsx
build-monitor-plugin/src/main/frontend/context/: jobs-provider.tsx  user-preference-provider.tsx
build-monitor-plugin/src/main/frontend/models/: Build.ts  Column.ts  Stage.ts  job.ts  state.ts
build-monitor-plugin/src/main/frontend/providers/: dialog-provider.tsx  user-preference-provider.tsx
build-monitor-plugin/src/main/frontend/styles/: _animatable-label.scss  _badge.scss  _cards.scss  _cell.scss  _checkboxes.scss  _grid.scss  _overrides.scss  _slider.scss  _stage-cell.scss  _stageview.scss
build-monitor-plugin/src/main/frontend/utils/: symbols.tsx  time.ts  utils.ts
build-monitor-plugin/src/main/resources/: index.jelly
build-monitor-plugin/src/main/webapp/js/bundles/: app.js  app.js.map
build-monitor-plugin/src/main/webapp/less/: flexbox.less  index.less
build-monitor-plugin/src/main/webapp/less/base/: fonts.less  index.less  theme.less
build-monitor-plugin/src/main/webapp/less/layout/: dashboard.less  index.less  widgets.less
build-monitor-plugin/src/main/webapp/less/module/: bs-progressbar.less  footer.less  index.less  modal.less  progressbar.less  slider.less
build-monitor-plugin/src/main/webapp/scripts/: app.js  controllers.js  cron.js  filters.js  jenkins.js  services.js  settings.js  slot.js  stats.js  templates.js
build-monitor-plugin/src/main/webapp/styles/: angular-slider.css
build-monitor-plugin/src/main/webapp/themes/: industrial.css
build-monitor-plugin/src/test/resources/: custom_matchers.js  karma.conf.ci.js  karma.conf.js
build-monitor-plugin/src/test/resources/plugins/: build-failure-analyzer-1.7.0.jpi  cloudbees-folder-4.2.3.hpi  credentials-1.10.jpi  git-client-1.8.0.jpi  scm-api-0.2.jpi  ssh-credentials-1.6.1.jpi
(+687 files in other folders)
