<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout title="${it.displayName}" type="full-screen">
       <l:main-panel>
           <l:pageHeader title="${null}"
                         logoAlt="${null}"
                         searchPlaceholder="${null}"
                         searchHelpUrl="$null}"
                         logout="${null}"/>

           <st:bind var="buildMonitorBind" value="${it}" />

           <div id="app"
                data-build-monitor-id="${it.displayName.hashCode()}"
                data-build-monitor-description="${it.description}" />

           <script src="${rootURL}/plugin/build-monitor/js/bundles/app.js" />
       </l:main-panel>
    </l:layout>
</j:jelly>
