<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:x="jelly:xml">

    <st:contentType value="text/html;charset=UTF-8"/>

    <j:new var="h" className="hudson.Functions"/>
    ${h.initPageVariables(context)}

    <j:set var="resourcesURL" value="${resURL}/plugin/build-monitor-plugin" />
    <j:set var="jobsURL" value="${rootURL}/job" />
    <j:set var="angularVersion" value="1.1.5" />

    <x:doctype name="html" />
    <html>
        <head resURL="${resURL}">
            ${h.checkPermission(it,permission)}

            <title>${it.displayName}</title>

            <j:if test="${isMSIE}">
                <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
            </j:if>

            <link rel="shortcut icon" href="${resURL}/favicon.ico" type="image/vnd.microsoft.icon" />

            <j:set var="yuiSuffix" value="${h.yuiSuffix}" />
            <l:yui module="yahoo" />
            <l:yui module="cookie" />

            <script src="${resURL}/scripts/prototype.js" type="text/javascript"/>
            <script src="${resURL}/scripts/behavior.js" type="text/javascript"/>

            <st:adjunct assumes="org.kohsuke.stapler.framework.prototype.prototype"
                        includes="org.kohsuke.stapler.bind"/>

            <j:forEach var="pd" items="${h.pageDecorators}">
                <st:include it="${pd}" page="header.jelly" optional="true" />
            </j:forEach>

            <link rel="stylesheet" href="${resourcesURL}/styles/normalize.css"/>
            <link rel="stylesheet" href="${resourcesURL}/styles/bootstrap-combined.2.3.2.min.css"/>
            <link rel="stylesheet" href="${resourcesURL}/styles/angular-slider.css"/>

            <link rel="stylesheet" href="${resourcesURL}/themes/industrial.css"/>
            <link rel="stylesheet" href="${rootURL}/build-monitor-plugin/style.css"/>

            <script src="${resURL}/scripts/yui/cookie/cookie-min.js"></script>

            <script src="${resourcesURL}/vendor/modernizr.custom.27682.js"></script>
            <script src="${resourcesURL}/vendor/angular-${angularVersion}.min.js"></script>
            <script src="${resourcesURL}/vendor/ui-bootstrap-custom-tpls-0.4.0.js"></script>
            <script src="${resourcesURL}/vendor/angular-slider-0.1.6.js"></script>
            <script src="${resourcesURL}/vendor/angular-slugify-1.0.0.js"></script>

            <script>
                window['ga-disable-UA-61694827-4'] = ${!it.collectAnonymousUsageStatistics()};

                window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

                ga('create', 'UA-61694827-4', 'auto', {
                    'userId': '${it.installation.anonymousCorrelationId()}'
                });

                ga('set', {
                    'forceSSL':       true,
                    'appName':        'Build Monitor',
                    'appId':          'build-monitor-plugin',

                    'appVersion':     '${it.installation.buildMonitorVersion()}',
                    'appInstallerId': '${h.version}',

                    'dimension1':     '${it.installation.size()}',
                    'dimension2':     '${it.items.size()}',
                    'dimension3':     '${it.installation.audience()}'
                });

                ga('send', 'screenview', {screenName: 'Dashboard'});
            </script>
            <script async="async" src='//www.google-analytics.com/analytics.js'></script>
        </head>
        <body>
            <div class="build-monitor dashboard industrial"
                 data-ng-app="buildMonitor"
                 data-ng-controller="JobViews">
                <header>
                    <a class="home-link" href="${rootURL}/" title="Jenkins">Jenkins</a>
                    <h1><a href="configure" title="Configure the '${it.title}' view">${it.title}</a></h1>
                </header>

                <st:include page="main-settings.jelly"/>

                <j:choose>
                    <j:when test="${it.isEmpty()}">
                        <st:include page="main-empty.jelly"/>
                    </j:when>
                    <j:otherwise>
                        <st:include page="main-jobViews.jelly"/>
                    </j:otherwise>
                </j:choose>

                <footer>
                    <notifier />
                    <span class="plugin-author">
                        <a href="https://github.com/jan-molak/jenkins-build-monitor-plugin" title="Learn more about the Build Monitor project" rel="external">Build Monitor</a>
                        version <a href="https://github.com/jan-molak/jenkins-build-monitor-plugin/releases" title="Is your Build Monitor up to date?" rel="external">${it.installation.buildMonitorVersion()}</a>
                        brought to you by <a href="http://smartcodeltd.co.uk" rel="external">Jan Molak</a>
                    </span>
                </footer>
            </div>

            <script>
                /*
                 * todo: (13.08.2013) Replace the below workaround with a custom Jelly tag (ExposeBindTag)
                 *   extending either org.kohsuke.stapler.jelly.BindTag or AbstractStaplerTag,
                 *   that would supersede currently defective BindTag implementation:
                 *   - https://groups.google.com/forum/#!topic/jenkinsci-dev/S9bhX4ts0g4
                 *   - https://issues.jenkins-ci.org/browse/JENKINS-18641
                 *
                 *   Defect in BindTag manifests itself by causing a JavaScript error and preventing scripts after
                 *   the &lt;st:bind&gt; invocation from executing, which results in an "empty Build Monitor".
                 *   The issue occurs on Jenkins 1.521-1.526, only if the jQuery plugin is used.
                 *
                 * Motivation behind a custom Jelly tag:
                 *   Original implementation of the BindTag doesn't provide an easy way of handling AJAX errors,
                 *   which may happen if a network connection is lost or when Jenkins is restarted (which then makes
                 *   Stapler's binding hash obsolete and Jenkins return 404 for any subsequent requests).
                 *
                 *   Custom Jelly tag should generate a JSON object exposing the binding, leaving the implementation
                 *   of the proxy to the Developer. It makes more sense for a developer to require a binding adapter
                 *   implementation specific to their JavaScript framework of choice, rather than for Stapler to try
                 *   to predict what JavaScript libraries will ever be used with it in the future...
                 */
                window.originalMakeStaplerProxy = window.makeStaplerProxy;
                window.makeStaplerProxy = function(url, crumb, methods) {
                    return { url: url, crumb: crumb, methods: methods }
                };
                window.bindings={};
            </script>
            <st:bind var="window.bindings['buildMonitor']" value="${it}" />
            <script>
                window.makeStaplerProxy = window.originalMakeStaplerProxy;
                delete window.originalMakeStaplerProxy;
            </script>

            <script src="${resourcesURL}/scripts/app.js"></script>
            <script src="${resourcesURL}/scripts/cron.js"></script>
            <script src="${resourcesURL}/scripts/filters.js"></script>
            <script src="${resourcesURL}/scripts/services.js"></script>
            <script src="${resourcesURL}/scripts/jenkins.js"></script>
            <script src="${resourcesURL}/scripts/controllers.js"></script>
            <script src="${resourcesURL}/scripts/templates.js"></script>
            <script src="${resourcesURL}/scripts/settings.js"></script>
            <script>
                'use strict';

                angular.

                    module('buildMonitor').

                    constant('BUILD_MONITOR_VERSION', '${it.installation.buildMonitorVersion()}').

                    constant('DEFAULT_SETTINGS_FONTSIZE', '${it.currentFontSize()}').
                    constant('DEFAULT_SETTINGS_NUMBEROFCOLUMNS', '${it.currentNumberOfColumns()}').
                    constant('DEFAULT_SETTINGS_COLOURBLINDMODE', '${it.getColourBlindModeValue()}').

                    config(function(proxyProvider, cookieJarProvider, hashCodeProvider) {
                        var hashCodeOf = hashCodeProvider.hashCodeOf;

                        proxyProvider.configureProxiesUsing(window.bindings);

                        cookieJarProvider.describe({
                            label:     'buildMonitor.' + hashCodeOf('${it.displayName}'),
                            shelfLife: 365
                        });
                    });
            </script>
        </body>
    </html>
</j:jelly>