<nav data-ng-class="{ showSettings:toggleSettings }" data-ng-controller="controlPanel">
    <input id="settings-toggle" type="checkbox" class="settings" data-ng-model="toggleSettings" />
    <label for="settings-toggle" title="Configure Build Monitor Settings">Settings</label>

    <!-- workaround for angular-slider not working when initialised within a hidden element -->
    <ul>
        <li>
            <span class="slider-label">Font size</span>
            <slider floor="0.5" ceiling="2" step="0.1" precision="1" data-ng-model="settings.fontSize"></slider>
        </li>
        <li>
            <span class="slider-label">Columns</span>
            <slider floor="1" ceiling="8" step="1" precision="0" data-ng-model="settings.numberOfColumns"></slider>
        </li>
        <li>
            <input data-ng-model="settings.colourBlind"
                   data-ng-false-value="0"
                   data-ng-true-value="1"
                   id="settings-colour-blind" type="checkbox" />
            <label for="settings-colour-blind" title="Colour blind-friendly colour scheme">Colour blind mode?</label>
        </li>
        <li>
            <input data-ng-model="settings.hideCulprits"
                   data-ng-false-value="0"
                   data-ng-true-value="1"
                   id="settings-hide-culprits" type="checkbox" />
            <label for="settings-hide-culprits" title="Hide culprits on unstable/failed jobs">Hide culprits?</label>
        </li>
        <li>
            <a class="btn"
               href="configure"
               title="Configure the '${it.displayName}' view">Add/Remove Jobs</a>
        </li>
        <li>
            <button class="btn btn-primary" data-ng-click="toggleSettings=false">Done</button>
        </li>
    </ul>
</nav>