<ul id="job-views"
    data-ng-class="{ 'colour-blind-mode': settings.colourBlind == 1 }"
    data-ng-style="{'font-size': settings.fontSize + 'em'}"
        >

    <li ng-repeat="job in jobs" class="columns-{{ settings.multijobLanes == 1 ? job.jobsinphase : settings.numberOfColumns }} {{job.status}}" id="{{ job.name | slugify }}">
        <div class="progress" style="width: {{job.progress}}%">
            <span>{{job.progress}}%</span>
        </div>

        <div class="meta">
            <div class="latest-results">
                <h2>
                    <a title="{{job.name}}"
                       href="{{job.url}}">{{job.name}}</a>
                </h2>
                <ul class="description">
                    <li data-ng-show="job.claimed">Claimed by <strong>{{ job.claimAuthor }}</strong>: {{ job.claimReason }}</li>
                </ul>
                <ul ng-if="job.shouldIndicateCulprits &amp;&amp; settings.showCulprits" class="culprits">
                    <li data-ng-repeat="name in job.culprits">{{name}}</li>
                </ul>
                <ul ng-if="job.hasKnownFailures" class="failures">
                    <ng-pluralize
                      count="job.knownFailures.length"
                      when="{'1': 'Identified problem: ', 'other': '{{ job.knownFailures.length }} identified problems: '}"></ng-pluralize>
                    <li data-ng-repeat="name in job.knownFailures">{{name}}</li>
                </ul>
            </div>

            <a data-ng-show="!!job.lastBuildName" class="build-name"
               title="Details of {{job.name}}, build {{job.lastBuildName}}"
               href="{{job.lastBuildUrl}}">{{job.lastBuildName}}</a>

            <div data-ng-show="!!job.estimatedDuration &amp;&amp; job.progress > 0" class="build-time">
                <span class="elapsed">{{job.lastBuildDuration}}</span>
                <span class="estimated">{{job.estimatedDuration}}</span>
            </div>

            <div data-ng-show="!!job.timeElapsedSinceLastBuild &amp;&amp; job.progress == 0" class="build-time">
                <span class="estimated">{{job.timeElapsedSinceLastBuild | estimatedTimeElapsedSince}}</span>
            </div>
        </div>
    </li>
</ul>
