<ul id="job-views"
    style="font-size: {{fontSize}}em"
    class="columns-{{ numberOfColumns }}">

    <li ng-repeat="job in jobs" class="{{job.status}}">
        <div class="progress" style="width: {{job.progress}}%">
            <span>{{job.progress}}%</span>
        </div>

        <div class="meta">
            <div class="latest-results">
                <h2>
                    <a title="{{job.name}}"
                       href="{{job.url}}">{{job.name}}</a>
                </h2>
                <ul data-ng-show="job.culprits.size() > 0" class="culprits">
                    <li data-ng-repeat="name in job.culprits">
                        {{name}}
                    </li>
                </ul>
            </div>

            <a data-ng-show="!!job.lastBuildName" class="build-name"
               title="Details of {{job.name}}, build {{job.lastBuildName}}"
               href="{{job.lastBuildUrl}}">{{job.lastBuildName}}</a>

            <div data-ng-show="!!job.estimatedDurationOfNextBuild" class="duration">
                <strong data-ng-show="job.progress > 0">{{job.lastBuildDuration}}</strong>{{job.estimatedDurationOfNextBuild}}
            </div>
        </div>
    </li>
</ul>