<ul id="job-views"
    style="font-size: {{fontSize}}em"
    class="columns-{{ numberOfColumns }}">

    <li ng-repeat="job in jobs" class="{{job.status}}">
        <div class="progress" style="width: {{job.progress}}%">
            <span>{{job.progress}}%</span>
        </div>

        <div class="meta">
            <h2>
                <a title="{{job.name}}"
                   href="${jobsURL}/{{job.name}}">{{job.name}}</a>
            </h2>
            <ul data-ng-show="job.culprits.size() > 0" class="culprits">
                <li data-ng-repeat="name in job.culprits">
                    {{name}}
                </li>
            </ul>
            <a data-ng-show="!!job.buildNumber" class="build-number"
               title="Console output for {{job.name}}, build #{{job.buildNumber}}"
               href="${jobsURL}/{{job.name}}/{{job.buildNumber}}/console">#{{job.buildNumber}}</a>
        </div>
    </li>
</ul>