<nav data-ng-class="{ showSettings:toggleSettings }" data-ng-controller="controlPanel">
    <input id="toggleSettings" type="checkbox" class="settings" data-ng-model="toggleSettings" />
    <label for="toggleSettings" title="Configure Build Monitor Settings">Settings</label>

    <!-- workaround for angular-slider not working when initialised within a hidden element -->
    <ul>
        <li>
            <span class="slider-label">Font size</span>
            <slider floor="0.5" ceiling="2" step="0.1" precision="1" data-ng-model="settings.fontSize"></slider>
        </li>
        <li>
            <span class="slider-label">Columns</span>
            <slider floor="1" ceiling="8" step="1" precision="0" data-ng-model="settings.numberOfColumns"></slider>
        </li>
        <li>
            <a class="btn"
               href="configure"
               title="Configure the '${it.displayName}' view">Add/Remove Jobs</a>
        </li>
        <li>
            <button class="btn btn-primary" data-ng-click="toggleSettings=false">Done</button>
        </li>
    </ul>
</nav>