<j:jelly xmlns:j="jelly:core">
    <nav data-ng-controller="controlPanel" data-ng-init="built_at = '${it.installation.buildMonitorBuiltAt()}'">
        <span data-ng-show="newVersionAvailable" class="notifications">!</span>
        <section data-ng-class="{ showSettings:toggleSettings }">
            <input id="settings-toggle" type="checkbox" class="settings" data-ng-model="toggleSettings" />
            <label for="settings-toggle" title="Configure Build Monitor Settings">Settings</label>

            <!-- workaround for angular-slider not working when initialised within a hidden element -->
            <ul>
                <li class="new-version-available" data-ng-show="newVersionAvailable">
                    <h2>Good news :-)</h2>
                    <p>New version of Build Monitor is&amp;nbsp;<a href="http://bit.ly/JBMReleases" title="Check out the release notes">available now</a>!</p>
                    <p>Upgrade via <a href="${h.inferHudsonURL(request)}pluginManager">Plugin Manager</a></p>
                </li>
                <li class="slider">
                    <span class="slider-label">Font size</span>
                    <slider floor="0.3" ceiling="2" step="0.1" precision="1" data-ng-model="settings.fontSize"></slider>
                </li>
                <li>
                    <span class="slider-label">Columns</span>
                    <slider floor="1" ceiling="8" step="1" precision="0" data-ng-model="settings.numberOfColumns"></slider>
                </li>
		<li>
                   <input data-ng-model="settings.showHeader"
                          data-ng-false-value="0"
                          data-ng-true-value="1"
                          id="settings-show-header" type="checkbox" />
                   <label for="settings-show-header" title="Show page header and footer">Show Header and Footer?</label>
                </li>
                <li>
                    <input data-ng-model="settings.colourBlind"
                           data-ng-false-value="0"
                           data-ng-true-value="1"
                           id="settings-colour-blind" type="checkbox" />
                    <label for="settings-colour-blind" title="Applies a colour blind-friendly colour scheme">Colour blind mode?</label>
                </li>
                <li class="buttons">
                    <a class="btn"
                       href="configure"
                       title="Configure the '${it.displayName}' view">Add/Remove Jobs</a>
                </li>
                <li>
                    <button class="btn btn-primary" data-ng-click="toggleSettings=false">Done</button>
                </li>
            </ul>
        </section>
    </nav>
</j:jelly>