<ul id="widgets"
    data-ng-class="{ 'colour-blind-mode': settings.colourBlind == 1 }"
    data-ng-style="{ 'font-size': (fontSize * settings.fontSize) + 'px'}"
    class="columns-{{ settings.numberOfColumns }}">

    <!-- todo: fix the CSS3 progress bar 'pulse' animations so that they work with 'track by project.hashCode' -->
    <li ng-repeat="project in jobs"
        class="{{ project.status }} basic project widget"
        id="{{ project.name | slugify }}"
    >
        <div class="progress" style="width: {{project.progress}}%">
            <span class="value">{{project.progress}}%</span>
        </div>

        <header>
            <h2>
                <a title="{{project.name}}" href="{{project.url}}">{{project.name}}</a>
            </h2>
            <ul class="details">
                <li>{{ project.headline }}</li>
                <li data-ng-show="!!project.claimed" class="claim-plugin">Claimed by <strong>{{ project.claimAuthor }}</strong>: {{ project.claimReason }}</li>
                <li data-ng-show="!!project.hasKnownFailures" class="build-failure-analyzer-plugin possible-failure-cause">
                    <span>
                        <ng-pluralize
                            count="project.knownFailures.length"
                            when="{'1': 'Identified problem: ', 'other': '{{ project.knownFailures.length }} identified problems: '}"></ng-pluralize>
                    </span>
                    <ul class="identified-failures">
                        <li data-ng-repeat="name in project.knownFailures">{{ name }}</li>
                    </ul>
                </li>
                <div data-ng-show="!!project.shouldVisualizeChangeLog" class="changelog">
                    <li data-ng-show="!!project.hasChangeLogComputed">
                        <span>
                            <ng-pluralize data-ng-show="!project.changeLogForUpcomingBuild"
                                count="project.changeLog.length"
                                when="{'0': 'No changes since last build', '1': 'Changes in build: ', 'other': '{{ project.changeLog.length }} changes in build: '}"></ng-pluralize>
                            <ng-pluralize data-ng-show="!!project.changeLogForUpcomingBuild"
                                count="project.changeLog.length"
                                when="{'0': 'No changes in upcoming build', '1': 'Change in upcoming build: ', 'other': '{{ project.changeLog.length }} changes in upcoming build: '}"></ng-pluralize>
                        </span>
                        <ul class="changelog-entries">
                            <li data-ng-repeat="entry in project.changeLog">{{ entry }}</li>
                        </ul>
                    </li>
                    <li data-ng-show="!project.hasChangeLogComputed">
                        <span>
                            Computing change log...
                        </span>
                    </li>
                </div>
            </ul>
        </header>

        <div class="slots">
            <slot name="1" expansion="build-number" project="project" />
            <slot name="2" expansion="build-time"   project="project" />
        </div>
    </li>
</ul>