@import "./../flexbox.less";
@import './../box-shadow.less';

body { margin: 0; }

// todo: hide the nav if on mobile: www.html5rocks.com/en/mobile/fullscreen/
.build-monitor.dashboard {
  height: 100vh;

  .flex-display();
  .flex-direction(column);
  .justify-content(space-between);

  margin: auto;

  &>header {
    height: 58px;
    flex-shrink: 0;
  }

  &>.main {
    display: block;

    .flex(1 1 0px);

    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

    .flex-display();
    .flex-direction(column);
    .justify-content(space-between);

    padding: 0px 8px 4px 8px  ;
  }

  &>footer {
    height: 24px;
    flex-shrink: 0;
  }
}

.build-monitor .main.empty {
  .justify-content(space-around);

  padding:0 10%;
  text-align: center;

  div.notice {
    .box-shadow(2px 2px 1px rgba(0,0,0,0.5));

    border-radius: 10px;
    background:    rgba(0,0,0,0.5);

    padding: 2em;

    p {
      margin: 0;
      color:  #ddd;
    }
  }
}