@import '../flexbox.less';

.build-monitor.dashboard>footer {
  .flex-display();
  .flex-direction(row);
  .justify-content(space-between);

  padding: 0 4px;
  color: #ddd;

  .column {
    .flex(1);

    &.connectivity .notifier {
      display: inline-block;

      margin:  2px 2px 0 6px;
      padding: 2px 10px;

      border-radius: 10px;
      background: #ffcf85;
      color:#393939;
    }

    &.version-info {
      margin: 2px 4px 0 0;

      text-align: right;
    }
  }
}